{
  "name": "my-method",
  "description": "Executable form of method.md: the working method for building products with Claude doing the engineering.",
  "version": "0.3.0",
  "author": {
    "name": "Jeferson Dullius"
  }
}
